#readLocalResourceClass=com.walker.utils.resource.interfaces.impl.PropertyLocalResource
#readLocalResourceFile=resource_config.properties
readLocalResourceClass=com.walker.utils.resource.interfaces.impl.XMLLocalResource
readLocalResourceFile=resource_config.xml